Face2/Face.xaml

<Window
    x:Class="Face2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Face2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Face"
    Width="400"
    Height="506.333"
    mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label
            Margin="20,26,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Лаборатория"
            FontFamily="arial"
            FontSize="15"
            FontWeight="DemiBold" />
        <Label
            Margin="20,63,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Штрих код"
            FontFamily="arial"
            FontSize="8" />
        <TextBox
            Width="316"
            Height="30"
            Margin="24,80,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="arial"
            FontSize="20"
            Foreground="Black"
            Style="{StaticResource 2222}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Label
            Width="350"
            Margin="18,110,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="__________________________________________________________________________________________________________________________________________"
            FontSize="15"
            Foreground="#c0c6d1" />
        <Label
            Margin="20,145,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Фермер"
            FontFamily="arial"
            FontSize="8" />
        <Label
            Margin="20,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="NURLI DATA MO`JIZASI"
            FontFamily="arial"
            FontSize="10"
            FontWeight="DemiBold" />
        <Label
            Margin="250,145,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Номер накладной"
            FontFamily="arial"
            FontSize="8" />
        <Label
            Margin="249,160,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="11231168114"
            FontFamily="arial"
            FontSize="10"
            FontWeight="DemiBold" />
        <Label
            Margin="20,185,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Вид сбора"
            FontFamily="arial"
            FontSize="8" />
        <Label
            Margin="190,185,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Сорт"
            FontFamily="arial"
            FontSize="8" />


        <ComboBox
            Width="159"
            Height="25"
            Margin="24,204,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <ComboBox
            Width="159"
            Height="25"
            Margin="194,204,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Margin="20,235,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Вид хлопка-сырца"
            FontFamily="arial"
            FontSize="8" />
        <Label
            Margin="190,235,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Селекция"
            FontFamily="arial"
            FontSize="8" />
        <ComboBox
            Width="159"
            Height="25"
            Margin="24,254,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <ComboBox
            Width="159"
            Height="25"
            Margin="194,254,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Margin="20,285,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Засоренность (%)"
            FontFamily="arial"
            FontSize="8" />
        <Label
            Margin="190,285,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Влажность (%)"
            FontFamily="arial"
            FontSize="8" />
        <TextBox
            Width="159"
            Height="30"
            Margin="24,304,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="arial"
            FontSize="20"
            Foreground="Black"
            Style="{StaticResource 2222}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBox
            Width="159"
            Height="30"
            Margin="194,304,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="arial"
            FontSize="20"
            Foreground="Black"
            Style="{StaticResource 2222}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBox
            Width="159"
            Height="30"
            Margin="24,354,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontFamily="arial"
            FontSize="20"
            Foreground="Black"
            Style="{StaticResource 2222}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Label
            Margin="20,335,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Механическая поврежденность (%)"
            FontFamily="arial"
            FontSize="8" />
        <CheckBox
            Width="153"
            Margin="194,360,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Content="С клейкостью (медовая роса БГЗ)"
            FontFamily="arial"
            FontSize="8" />
        <Button
            Width="103"
            Height="30"
            Margin="24,405,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#f5f3ed"
            Content="Отмена"
            FontWeight="DemiBold"
            Foreground="Black"
            Style="{StaticResource 1111}" />
        <Button
            Width="211"
            Height="30"
            Margin="142,405,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="blue"
            BorderBrush="#c0c6d1"
            Click="Button_Click"
            Content="Сохранить"
            Foreground="White"
            Style="{StaticResource 11111}" />

    </Grid>
</Window>
